# spring-boot-grpc-demo

./: .gitignore  README.md  pom.xml
service-a/: .gitignore  pom.xml
service-a/src/main/java/com/prosoft/servicea/: ServiceA.java  ServiceAApplication.java
service-a/src/test/java/com/prosoft/servicea/: ServiceAApplicationTests.java  ServiceATests.java
service-b/: pom.xml
service-b/src/main/java/com/prosoft/serviceb/: ServiceB.java  ServiceBApplication.java
service-b/src/test/java/com/prosoft/serviceb/: ServiceBApplicationTests.java  ServiceBTests.java
